╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ +-0║ 000║ 100║ 010║ 001║ 110║ 101║ 011║ 111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ 000║    │    │    │+110│    │+010│+100│+000║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 100║    │    │    │+010│    │+110│+000│+100║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 010║    │    │    │+100│    │-000│-110│+010║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 001║+110│-010│-100│+111│+000│-011│-101│+001║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 110║    │    │    │+000│    │-100│-010│+110║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 101║+010│-110│-000│+011│+100│-111│-001│+101║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 011║+100│+000│+110│+101│+010│+001│+111│+011║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 111║+000│+100│+010│+001│+110│+101│+011│+111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬