╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ +-0║ 000║ 100║ 010║ 001║ 110║ 101║ 011║ 111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ 000║    │    │    │+110│    │+010│+100│+000║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 100║    │    │    │    │    │+110│    │+100║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 010║    │    │    │    │    │    │-110│+010║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 001║+110│    │    │+111│    │-011│-101│+001║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 110║    │    │    │    │    │    │    │+110║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 101║+010│-110│    │+011│    │-111│    │+101║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 011║+100│    │+110│+101│    │    │+111│+011║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 111║+000│+100│+010│+001│+110│+101│+011│+111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬