╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ +-0║ 000║ 100║ 010║ 001║ 110║ 101║ 011║ 111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ 000║+111│+011│+101│+110│+001│+010│+100│+000║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 100║    │+111│    │    │+101│+110│    │+100║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 010║    │    │-111│    │+011│    │-110│+010║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 001║    │    │    │+111│    │-011│-101│+001║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 110║    │    │    │    │+111│    │    │+110║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 101║    │    │    │    │    │-111│    │+101║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 011║    │    │    │    │    │    │+111│+011║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 111║    │    │    │    │    │    │    │+111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬