╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ +-0║ 000║ 100║ 010║ 001║ 110║ 101║ 011║ 111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ 000║+000│    │    │    │    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 100║+100│+000│    │    │    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 010║+010│    │-000│    │    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 001║+001│    │    │+000│    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 110║+110│-010│-100│    │+000│    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 101║+101│-001│    │+100│    │-000│    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 011║+011│    │+001│+010│    │    │+000│    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 111║+111│+011│+101│+110│+001│+010│+100│+000║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬