╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬
║ +++-║ 0000║ 1000║ 0100║ 0010║ 0001║ 1100║ 1010║ 0110║ 1001║ 0101║ 0011║ 1110║ 1101║ 1011║ 0111║ 1111║
╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬
║ 0000║     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     ║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1000║     │     │+1100│+1010│+1001│+0100│+0010│     │+0001│     │     │     │     │     │+1111│+0111║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0100║     │-1100│     │+0110│+0101│-1000│     │+0010│     │+0001│     │     │     │-1111│     │-1011║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0010║     │-1010│-0110│     │+0011│     │-1000│-0100│     │     │+0001│     │+1111│     │     │+1101║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0001║     │-1001│-0101│-0011│     │     │     │     │+1000│+0100│+0010│-1111│     │     │     │+1110║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1100║     │-0100│+1000│     │     │     │-0110│+1010│-0101│+1001│     │     │     │-0111│+1011│     ║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1010║     │-0010│     │+1000│     │+0110│     │-1100│-0011│     │+1001│     │+0111│     │-1101│     ║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0110║     │     │-0010│+0100│     │-1010│+1100│     │     │-0011│+0101│     │-1011│+1101│     │     ║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1001║     │-0001│     │     │-1000│+0101│+0011│     │     │+1100│+1010│-0111│     │     │-1110│     ║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0101║     │     │-0001│     │-0100│-1001│     │+0011│-1100│     │+0110│+1011│     │+1110│     │     ║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0011║     │     │     │-0001│-0010│     │-1001│-0101│-1010│-0110│     │-1101│-1110│     │     │     ║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1110║     │     │     │     │+1111│     │     │     │+0111│-1011│+1101│     │-0011│+0101│-1001│-0001║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1101║     │     │     │-1111│     │     │-0111│+1011│     │     │+1110│+0011│     │+0110│-1010│-0010║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1011║     │     │+1111│     │     │+0111│     │-1101│     │-1110│     │-0101│-0110│     │+1100│+0100║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0111║     │-1111│     │     │     │-1011│+1101│     │+1110│     │     │+1001│+1010│-1100│     │-1000║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1111║     │-0111│+1011│-1101│-1110│     │     │     │     │     │     │+0001│+0010│-0100│+1000│     ║
╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬