╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬
║ +++-║ 0000║ 1000║ 0100║ 0010║ 0001║ 1100║ 1010║ 0110║ 1001║ 0101║ 0011║ 1110║ 1101║ 1011║ 0111║ 1111║
╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬
║ 0000║     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │-0000║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1000║     │     │     │     │     │     │     │     │     │     │     │     │     │     │-0000│-1000║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0100║     │     │     │     │     │     │     │     │     │     │     │     │     │+0000│     │-0100║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0010║     │     │     │     │     │     │     │     │     │     │     │     │-0000│     │     │-0010║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0001║     │     │     │     │     │     │     │     │     │     │     │+0000│     │     │     │-0001║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1100║     │     │     │     │     │     │     │     │     │     │-0000│     │     │-1000│-0100│-1100║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1010║     │     │     │     │     │     │     │     │     │+0000│     │     │+1000│     │-0010│-1010║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0110║     │     │     │     │     │     │     │     │-0000│     │     │     │+0100│+0010│     │-0110║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1001║     │     │     │     │     │     │     │-0000│     │     │     │-1000│     │     │-0001│-1001║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0101║     │     │     │     │     │     │+0000│     │     │     │     │-0100│     │+0001│     │-0101║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0011║     │     │     │     │     │-0000│     │     │     │     │     │-0010│-0001│     │     │-0011║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1110║     │     │     │     │-0000│     │     │     │-1000│-0100│-0010│     │-1100│-1010│-0110│-1110║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1101║     │     │     │+0000│     │     │+1000│+0100│     │     │-0001│+1100│     │-1001│-0101│-1101║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1011║     │     │-0000│     │     │-1000│     │+0010│     │+0001│     │+1010│+1001│     │-0011│-1011║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 0111║     │+0000│     │     │     │-0100│-0010│     │-0001│     │     │+0110│+0101│+0011│     │-0111║
╬═════╬─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╬
║ 1111║-0000│-1000│-0100│-0010│-0001│-1100│-1010│-0110│-1001│-0101│-0011│-1110│-1101│-1011│-0111│-1111║
╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬