╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ +++║ 000║ 100║ 010║ 001║ 110║ 101║ 011║ 111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ 000║-111│    │    │    │    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 100║    │-111│    │    │    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 010║    │    │-111│    │    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 001║    │    │    │-111│    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 110║    │    │    │    │+111│    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 101║    │    │    │    │    │+111│    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 011║    │    │    │    │    │    │+111│    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 111║    │    │    │    │    │    │    │+111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬