╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ +++║ 000║ 100║ 010║ 001║ 110║ 101║ 011║ 111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ 000║-111│-011│+101│-110│+001│-010│+100│+000║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 100║-011│-111│+001│-010│+101│-110│+000│+100║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 010║+101│-001│-111│+100│+011│-000│-110│+010║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 001║-110│+010│-100│-111│+000│+011│-101│+001║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 110║+001│-101│-011│+000│+111│-100│-010│+110║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 101║-010│+110│-000│-011│+100│+111│-001│+101║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 011║+100│+000│+110│+101│+010│+001│+111│+011║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 111║+000│+100│+010│+001│+110│+101│+011│+111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬