╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ +++║ 000║ 100║ 010║ 001║ 110║ 101║ 011║ 111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ 000║+000│+100│+010│+001│+110│+101│+011│+111║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 100║+100│+000│    │    │    │    │+111│+011║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 010║+010│    │+000│    │    │-111│    │-101║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 001║+001│    │    │+000│+111│    │    │+110║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 110║+110│    │    │+111│-000│    │    │-001║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 101║+101│    │-111│    │    │-000│    │+010║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 011║+011│+111│    │    │    │    │-000│-100║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 111║+111│+011│-101│+110│-001│+010│-100│-000║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬