╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ +++║ 000║ 100║ 010║ 001║ 110║ 101║ 011║ 111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ 000║+000│    │    │    │    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 100║    │+000│    │    │    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 010║    │    │+000│    │    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 001║    │    │    │+000│    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 110║    │    │    │    │-000│    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 101║    │    │    │    │    │-000│    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 011║    │    │    │    │    │    │-000│    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 111║    │    │    │    │    │    │    │-000║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬