╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ ++0║ 000║ 100║ 010║ 001║ 110║ 101║ 011║ 111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ 000║    │    │    │-110│    │-010│+100│+000║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 100║    │    │    │    │    │    │+000│+100║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 010║    │    │    │    │    │-000│    │+010║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 001║-110│    │    │-111│+000│    │    │+001║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 110║    │    │    │+000│    │    │    │+110║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 101║-010│    │-000│    │    │+111│    │+101║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 011║+100│+000│    │    │    │    │+111│+011║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 111║+000│+100│+010│+001│+110│+101│+011│+111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬