╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ ++0║ 000║ 100║ 010║ 001║ 110║ 101║ 011║ 111║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬
║ 000║+000│+100│+010│+001│+110│+101│+011│+111║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 100║+100│+000│    │    │+010│+001│    │+011║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 010║+010│    │+000│    │-100│    │+001│-101║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 001║+001│    │    │    │    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 110║+110│-010│+100│    │-000│    │    │-001║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 101║+101│-001│    │    │    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 011║+011│    │-001│    │    │    │    │    ║
╬════╬────┼────┼────┼────┼────┼────┼────┼────╬
║ 111║+111│+011│-101│    │-001│    │    │    ║
╬════╬════╬════╬════╬════╬════╬════╬════╬════╬